service:
  type: NodePort

postgresql:
  # Disable PostgreSQL dependency
  enabled: false

extraEnv: |
  - name: KEYCLOAK_USER
    value: <%= keycloak_username %>
  - name: KEYCLOAK_PASSWORD
    value: <%= keycloak_password %>
  - name: DB_VENDOR
    value: postgres
  - name: DB_ADDR
    value: <%= db_host %>
  - name: DB_PORT
    value: "<%= db_port %>"
  - name: DB_DATABASE
    value: <%= db_name %>
  - name: DB_USER
    value: <%= db_username %>
  - name: DB_PASSWORD
    value: <%= db_password %>

serviceMonitor:
  namespace: <%= namespace %>
  namespaceSelector: <%= namespace %>
